


{
  "name": "ai-email-sender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "next": "13.4.19",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "13.4.19"
  }
}
